1) R - structuur in aparte files
2) R - smart check for input file format --> zie demo
3) R - smart check for arguments --> zie demo
4) C - scrolling
5) N - scaling
6) N - kleurdiepte --> helderheid
7) R - KILLER FEAUTRE charset --> zie demo
8) C - news api


DEMO (Romeo)

-------------------- STATISCH EN SPIEGELEN --------------------
sudo ./target/release/rust_ncr    ppm/kuleuven_logo.ppm
sudo ./target/release/rust_ncr    ppm/kuleuven_logo.ppm --mirror=vertical
sudo ./target/release/rust_ncr    ppm/kuleuven_logo.ppm --mirror=horizontal

-------------------- SCROLLING --------------------
sudo ./target/release/rust_ncr    ppm/kuleuven_logo.ppm --scroll
sudo ./target/release/rust_ncr    ppm/raspberry.ppm --scroll
sudo ./target/release/rust_ncr    ppm/linux.ppm --scroll

-------------------- KLEUREN --------------------
sudo ./target/release/rust_ncr    ppm/google.ppm
sudo ./target/release/rust_ncr    ppm/google.ppm --colors=grey
sudo ./target/release/rust_ncr    ppm/google.ppm --colors=invert
sudo ./target/release/rust_ncr    ppm/google.ppm --colors=gamma

-------------------- TEXT --------------------
cd text; python3 Main.py; cd ..
sudo ./target/release/rust_ncr    text/LatestNews.txt --scroll

